.grid {
	--grid-col-count: 5;
	display: grid;
	grid-template-columns: repeat(var(--grid-col-count), 1fr);
	align-items: center;
	justify-items: center;
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	@media screen and (max-width: 1200px) {
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 24px;
	}
	@media screen and (max-width: 940px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media screen and (max-width: 680px) {
		grid-template-columns: repeat(2, 1fr);
	}
}
